<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CimbraTrack - Gestión de Renta de Cimbra</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="md:hidden fixed top-4 left-4 z-50">
        <button id="menuBtn" class="bg-blue-600 text-white p-2 rounded-lg shadow-lg">
            <i data-feather="menu"></i>
        </button>
    </div>

    <div class="sidebar fixed inset-y-0 left-0 bg-lime-600 text-white w-64 p-4 shadow-lg z-40">
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-2xl font-bold flex items-center">
                <i data-feather="package" class="mr-2"></i> CimbraTrack
            </h1>
        </div>
        <nav>
            <ul class="space-y-2">
                <li>
                    <a href="#dashboard" class="flex items-center p-3 rounded-lg bg-lime-700" onclick="showSection('dashboard')">
                        <i data-feather="home" class="mr-3"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#rentas" class="flex items-center p-3 rounded-lg hover:bg-lime-700" onclick="showSection('rentas')">
                        <i data-feather="file-text" class="mr-3"></i> Rentas
                    </a>
                </li>
                <li>
                    <a href="#inventario" class="flex items-center p-3 rounded-lg hover:bg-lime-700" onclick="showInventarioModal()">
                        <i data-feather="box" class="mr-3"></i> Inventario
                    </a>
                </li>
            </ul>
        </nav>
        <div class="absolute bottom-4 left-4 right-4">
            <div class="flex items-center space-x-2 p-3 bg-lime-700 rounded-lg">
                <div class="w-10 h-10 rounded-full bg-lime-500 flex items-center justify-center">
                    <i data-feather="user"></i>
                </div>
                <div>
                    <p class="font-medium">Administrador</p>
                    <p class="text-xs text-lime-200">admin@cimbratrack.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="md:ml-64 p-6 min-h-screen">

        <div id="dashboardSection">
            <header class="mb-8">
                <h2 class="text-3xl font-bold text-gray-800">Dashboard</h2>
                <p class="text-gray-600">Resumen de actividades y estadísticas</p>
            </header>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="dashboard-card bg-white p-6 rounded-xl shadow-md transition-all">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Ingresos Hoy</p>
                            <h3 class="text-2xl font-bold text-lime-600">$8,450</h3>
                        </div>
                        <div class="p-3 rounded-lg bg-lime-100 text-lime-600">
                            <i data-feather="dollar-sign"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">+12% respecto a ayer</p>
                </div>
                
                <div class="dashboard-card bg-white p-6 rounded-xl shadow-md transition-all">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Salidas Hoy</p>
                            <h3 class="text-2xl font-bold text-lime-600">24</h3>
                        </div>
                        <div class="p-3 rounded-lg bg-lime-100 text-lime-600">
                            <i data-feather="truck"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">5 pendientes por regresar</p>
                </div>
                
                <div class="dashboard-card bg-white p-6 rounded-xl shadow-md transition-all">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Inventario Total</p>
                            <h3 class="text-2xl font-bold text-lime-600">1,842</h3>
                        </div>
                        <div class="p-3 rounded-lg bg-lime-100 text-lime-600">
                            <i data-feather="box"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Tablas: 850 | Barrotes: 642 | Pedazos: 350</p>
                </div>
                
                <div class="dashboard-card bg-white p-6 rounded-xl shadow-md transition-all">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500">Clientes Activos</p>
                            <h3 class="text-2xl font-bold text-lime-600">15</h3>
                        </div>
                        <div class="p-3 rounded-lg bg-lime-100 text-lime-600">
                            <i data-feather="users"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">3 clientes nuevos este mes</p>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-md">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-bold text-gray-800">Ingresos Diarios</h3>
                        <select class="bg-gray-100 rounded-lg px-3 py-1 text-sm">
                            <option>Últimos 7 días</option>
                            <option>Últimos 30 días</option>
                            <option>Este mes</option>
                        </select>
                    </div>
                    <canvas id="incomeChart" height="250"></canvas>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h3 class="font-bold text-gray-800 mb-4">Transacciones Recientes</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="p-2 rounded-lg bg-lime-100 text-lime-600 mr-3">
                                <i data-feather="dollar-sign" class="w-4 h-4"></i>
                            </div>
                            <div>
                                <p class="font-medium">Pago recibido</p>
                                <p class="text-sm text-gray-500">Cliente: Constructora Maya</p>
                                <p class="text-sm text-lime-600">$3,250.00</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="p-2 rounded-lg bg-lime-100 text-lime-600 mr-3">
                                <i data-feather="truck" class="w-4 h-4"></i>
                            </div>
                            <div>
                                <p class="font-medium">Salida de material</p>
                                <p class="text-sm text-gray-500">Tablas: 50 | Barrotes: 30</p>
                                <p class="text-sm text-gray-500">Proyecto: Torre Diamante</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="p-2 rounded-lg bg-lime-100 text-lime-600 mr-3">
                                <i data-feather="box" class="w-4 h-4"></i>
                            </div>
                            <div>
                                <p class="font-medium">Entrada de material</p>
                                <p class="text-sm text-gray-500">Pedazos: 15 | Tablas: 10</p>
                                <p class="text-sm text-gray-500">Cliente: Edificaciones Rojas</p>
                            </div>
                        </div>
                    </div>
                    <button class="mt-4 text-sm text-lime-600 font-medium">Ver todas las transacciones →</button>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-bold text-gray-800">Estado de Materiales</h3>
                    <button class="bg-lime-600 text-white px-4 py-2 rounded-lg flex items-center" onclick="showRegistroModal()">
                        <i data-feather="plus" class="mr-2 w-4 h-4"></i> Nuevo Movimiento
                    </button>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="text-left border-b border-gray-200">
                                <th class="pb-3 text-gray-500">Tipo</th>
                                <th class="pb-3 text-gray-500">En Inventario</th>
                                <th class="pb-3 text-gray-500">Rentados</th>
                                <th class="pb-3 text-gray-500">Disponibles</th>
                                <th class="pb-3 text-gray-500">Precio Renta</th>
                                <th class="pb-3"></th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-4 font-medium">Tablas</td>
                                <td class="py-4">850</td>
                                <td class="py-4">120</td>
                                <td class="py-4 text-green-600 font-medium">730</td>
                                <td class="py-4">$35.00 c/u</td>
                                <td class="py-4 text-right">
                                    <button class="text-lime-600 hover:text-lime-800" onclick="showInventarioModal()">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-4 font-medium">Barrotes</td>
                                <td class="py-4">642</td>
                                <td class="py-4">85</td>
                                <td class="py-4 text-green-600 font-medium">557</td>
                                <td class="py-4">$25.00 c/u</td>
                                <td class="py-4 text-right">
                                    <button class="text-lime-600 hover:text-lime-800" onclick="showInventarioModal()">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-4 font-medium">Pedazos</td>
                                <td class="py-4">350</td>
                                <td class="py-4">45</td>
                                <td class="py-4 text-green-600 font-medium">305</td>
                                <td class="py-4">$15.00 c/u</td>
                                <td class="py-4 text-right">
                                    <button class="text-lime-600 hover:text-lime-800" onclick="showInventarioModal()">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="rentasSection" class="hidden">
            <header class="mb-8">
                <h2 class="text-3xl font-bold text-gray-800">Gestión de Rentas</h2>
                <p class="text-gray-600">Administra las rentas activas y registra nuevas</p>
            </header>

            <div class="mb-6">
                <button onclick="showNuevaRentaModal()" class="bg-lime-600 text-white px-6 py-3 rounded-lg flex items-center hover:bg-lime-700">
                    <i data-feather="plus" class="mr-2 w-5 h-5"></i> Nueva Renta
                </button>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-md mb-8">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Rentas Activas</h3>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="text-left border-b border-gray-200">
                                <th class="pb-3 text-gray-500">Cliente</th>
                                <th class="pb-3 text-gray-500">Fecha Inicio</th>
                                <th class="pb-3 text-gray-500">Tablas</th>
                                <th class="pb-3 text-gray-500">Barrotes</th>
                                <th class="pb-3 text-gray-500">Pedazos</th>
                                <th class="pb-3 text-gray-500">Total</th>
                                <th class="pb-3 text-gray-500">Estado</th>
                                <th class="pb-3 text-gray-500">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200" id="rentasTable">
                            </tbody>
                    </table>
                </div>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-md">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Historial de Rentas</h3>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="text-left border-b border-gray-200">
                                <th class="pb-3 text-gray-500">Cliente</th>
                                <th class="pb-3 text-gray-500">Período</th>
                                <th class="pb-3 text-gray-500">Material</th>
                                <th class="pb-3 text-gray-500">Total</th>
                                <th class="pb-3 text-gray-500">Estado</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200" id="historialTable">
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="nuevaRentaModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden overflow-y-auto">
        <div class="bg-white rounded-xl p-6 w-full max-w-2xl my-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Nueva Renta</h3>
                <button onclick="hideNuevaRentaModal()" class="text-gray-500 hover:text-gray-700">
                    <i data-feather="x" class="w-6 h-6"></i>
                </button>
            </div>

            <form id="nuevaRentaForm">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Cliente</label>
                        <input name="cliente" type="text" required class="w-full border border-gray-300 rounded-lg px-3 py-2" placeholder="Nombre del cliente">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Fecha Inicio</label>
                        <input name="fecha" type="date" required class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                </div>

                <div class="mb-6">
                    <h4 class="font-bold text-lg text-gray-800 mb-4">Material a Rentar</h4>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Tablas</label>
                            <input type="number" min="0" value="0" class="w-full border border-gray-300 rounded-lg px-3 py-2" onchange="calcularTotal()" id="tablasInput">
                            <p class="text-xs text-gray-500 mt-1">$35.00 c/u</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Barrotes</label>
                            <input type="number" min="0" value="0" class="w-full border border-gray-300 rounded-lg px-3 py-2" onchange="calcularTotal()" id="barrotesInput">
                            <p class="text-xs text-gray-500 mt-1">$25.00 c/u</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Pedazos</label>
                            <input type="number" min="0" value="0" class="w-full border border-gray-300 rounded-lg px-3 py-2" onchange="calcularTotal()" id="pedazosInput">
                            <p class="text-xs text-gray-500 mt-1">$15.00 c/u</p>
                        </div>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium">Subtotal:</span>
                            <span id="subtotalDisplay">$0.00</span>
                        </div>
                        <div class="flex justify-between items-center font-bold text-lg">
                            <span>Total a Cobrar:</span>
                            <span id="totalDisplay" class="text-lime-600">$0.00</span>
                        </div>
                    </div>
                </div>

                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="hideNuevaRentaModal()" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancelar
                    </button>
                    <button type="submit" class="px-6 py-2 bg-lime-600 text-white rounded-lg hover:bg-lime-700">
                        Crear Renta
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="confirmReturnModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">Confirmar Devolución</h3>
                <button onclick="hideConfirmReturnModal()" class="text-gray-500 hover:text-gray-700">
                    <i data-feather="x"></i>
                </button>
            </div>
            <p class="text-gray-600 mb-6">¿Estás seguro de que quieres marcar esta renta como devuelta? Esta acción no se puede deshacer.</p>
            <div class="flex justify-end space-x-3">
                <button onclick="hideConfirmReturnModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    Cancelar
                </button>
                <button onclick="confirmReturn()" class="px-4 py-2 bg-lime-600 text-white rounded-lg hover:bg-lime-700">
                    Confirmar Devolución
                </button>
            </div>
        </div>
    </div>

    <div id="registroModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-2xl">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Registro de Movimientos</h3>
                <button onclick="hideRegistroModal()" class="text-gray-500 hover:text-gray-700">
                    <i data-feather="x"></i>
                </button>
            </div>
            <form>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de Movimiento</label>
                        <select class="w-full border border-gray-300 rounded-lg px-3 py-2">
                            <option>Seleccionar tipo</option>
                            <option>Entrada</option>
                            <option>Salida</option>
                            <option>Ajuste</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Fecha</label>
                        <input type="date" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Material</label>
                        <select class="w-full border border-gray-300 rounded-lg px-3 py-2">
                            <option>Seleccionar material</option>
                            <option>Tablas</option>
                            <option>Barrotes</option>
                            <option>Pedazos</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Cantidad</label>
                        <input type="number" placeholder="0" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Cliente/Proveedor</label>
                    <input type="text" placeholder="Nombre del cliente o proveedor" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Motivo</label>
                    <textarea rows="3" placeholder="Descripción del movimiento" class="w-full border border-gray-300 rounded-lg px-3 py-2"></textarea>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="hideRegistroModal()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancelar
                    </button>
                    <button type="submit" class="px-4 py-2 bg-lime-600 text-white rounded-lg hover:bg-lime-700">
                        Guardar Registro
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="inventarioModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden overflow-y-auto">
        <div class="bg-white rounded-xl p-6 w-full max-w-4xl my-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Gestión de Inventario</h3>
                <button onclick="hideInventarioModal()" class="text-gray-500 hover:text-gray-700">
                    <i data-feather="x" class="w-6 h-6"></i>
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                    <h4 class="font-bold text-lg text-gray-800 mb-3 flex items-center">
                        <i data-feather="square" class="w-5 h-5 mr-2 text-lime-600"></i>
                        Tablas
                    </h4>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Cantidad en Inventario</label>
                            <input type="number" value="850" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white" onchange="updateInventory('tablas', 'cantidad', this.value)">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Precio por Unidad ($)</label>
                            <input type="text" value="35.00" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white" onchange="updateInventory('tablas', 'precio', this.value)">
                        </div>
                        <div class="pt-2">
                            <p class="text-xs text-gray-500">Valor total en inventario: $29,750.00</p>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                    <h4 class="font-bold text-lg text-gray-800 mb-3 flex items-center">
                        <i data-feather="trending-up" class="w-5 h-5 mr-2 text-blue-600"></i>
                        Barrotes
                    </h4>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Cantidad en Inventario</label>
                            <input type="number" value="642" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white" onchange="updateInventory('barrotes', 'cantidad', this.value)">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Precio por Unidad ($)</label>
                            <input type="text" value="25.00" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white" onchange="updateInventory('barrotes', 'precio', this.value)">
                        </div>
                        <div class="pt-2">
                            <p class="text-xs text-gray-500">Valor total en inventario: $16,050.00</p>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                    <h4 class="font-bold text-lg text-gray-800 mb-3 flex items-center">
                        <i data-feather="scissors" class="w-5 h-5 mr-2 text-orange-600"></i>
                        Pedazos
                    </h4>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Cantidad en Inventario</label>
                            <input type="number" value="350" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white" onchange="updateInventory('pedazos', 'cantidad', this.value)">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Precio por Unidad ($)</label>
                            <input type="text" value="15.00" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white" onchange="updateInventory('pedazos', 'precio', this.value)">
                        </div>
                        <div class="pt-2">
                            <p class="text-xs text-gray-500">Valor total en inventario: $5,250.00</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mb-6">
                <h4 class="font-bold text-lg text-gray-800 mb-3 flex items-center">
                    <i data-feather="dollar-sign" class="w-5 h-5 mr-2 text-green-600"></i>
                    Resumen Total del Inventario
                </h4>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div>
                        <p class="text-sm text-gray-600">Total Piezas</p>
                        <p class="text-xl font-bold text-gray-800">1,842</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">Valor Total</p>
                        <p class="text-xl font-bold text-green-600">$51,050.00</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">Piezas Rentadas</p>
                        <p class="text-xl font-bold text-blue-600">250</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">Disponibles</p>
                        <p class="text-xl font-bold text-lime-600">1,592</p>
                    </div>
                </div>
            </div>

            <div class="flex justify-end space-x-3">
                <button type="button" onclick="hideInventarioModal()" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    Cerrar
                </button>
                <button type="button" onclick="saveAllInventory()" class="px-6 py-2 bg-lime-600 text-white rounded-lg hover:bg-lime-700">
                    Guardar Cambios
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Mobile menu toggle
        document.getElementById('menuBtn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Initialize feather icons
        feather.replace();

        // --- Section Navigation ---
        function showSection(section) {
            document.getElementById('dashboardSection').classList.add('hidden');
            document.getElementById('rentasSection').classList.add('hidden');
            
            // Update active link in sidebar
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('bg-lime-700');
            });
            document.querySelector(`nav a[href="#${section}"]`).classList.add('bg-lime-700');

            if (section === 'rentas') {
                document.getElementById('rentasSection').classList.remove('hidden');
                cargarRentas();
            } else {
                document.getElementById('dashboardSection').classList.remove('hidden');
            }
        }

        // --- Modal Functions ---
        function showNuevaRentaModal() {
            document.getElementById('nuevaRentaModal').classList.remove('hidden');
        }

        function hideNuevaRentaModal() {
            document.getElementById('nuevaRentaModal').classList.add('hidden');
            document.getElementById('nuevaRentaForm').reset();
            document.getElementById('totalDisplay').textContent = '$0.00';
            document.getElementById('subtotalDisplay').textContent = '$0.00';
        }

        function showConfirmReturnModal(rentaId) {
            document.getElementById('confirmReturnModal').classList.remove('hidden');
            document.getElementById('confirmReturnModal').dataset.rentaId = rentaId;
        }

        function hideConfirmReturnModal() {
            document.getElementById('confirmReturnModal').classList.add('hidden');
        }
        
        function showRegistroModal() {
            document.getElementById('registroModal').classList.remove('hidden');
        }

        function hideRegistroModal() {
            document.getElementById('registroModal').classList.add('hidden');
        }

        function showInventarioModal() {
            document.getElementById('inventarioModal').classList.remove('hidden');
        }

        function hideInventarioModal() {
            document.getElementById('inventarioModal').classList.add('hidden');
        }

        // --- Rent Logic ---
        function calcularTotal() {
            const tablas = parseInt(document.getElementById('tablasInput').value) || 0;
            const barrotes = parseInt(document.getElementById('barrotesInput').value) || 0;
            const pedazos = parseInt(document.getElementById('pedazosInput').value) || 0;

            const subtotal = (tablas * 35) + (barrotes * 25) + (pedazos * 15);
            
            document.getElementById('subtotalDisplay').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('totalDisplay').textContent = `$${subtotal.toFixed(2)}`;
        }

        document.getElementById('nuevaRentaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const tablas = parseInt(document.getElementById('tablasInput').value) || 0;
            const barrotes = parseInt(document.getElementById('barrotesInput').value) || 0;
            const pedazos = parseInt(document.getElementById('pedazosInput').value) || 0;
            const total = (tablas * 35) + (barrotes * 25) + (pedazos * 15);

            const nuevaRenta = {
                id: Date.now(),
                cliente: formData.get('cliente'),
                fechaInicio: formData.get('fecha'),
                tablas: tablas,
                barrotes: barrotes,
                pedazos: pedazos,
                total: total,
                estado: 'Activa',
                fechaCreacion: new Date().toISOString()
            };

            const rentas = JSON.parse(localStorage.getItem('rentas') || '[]');
            rentas.push(nuevaRenta);
            localStorage.setItem('rentas', JSON.stringify(rentas));

            cargarRentas();
            hideNuevaRentaModal();
            alert('¡Renta creada exitosamente!');
        });

        function cargarRentas() {
            const rentas = JSON.parse(localStorage.getItem('rentas') || '[]');
            const rentasTable = document.getElementById('rentasTable');
            const historialTable = document.getElementById('historialTable');

            rentasTable.innerHTML = '';
            historialTable.innerHTML = '';

            rentas.sort((a, b) => new Date(b.fechaCreacion) - new Date(a.fechaCreacion));

            rentas.forEach(renta => {
                const isCompleted = renta.estado !== 'Activa';
                const row = `
                    <tr>
                        <td class="py-4 font-medium">${renta.cliente}</td>
                        <td class="py-4">
                            ${new Date(renta.fechaInicio).toLocaleDateString()}
                            ${isCompleted && renta.fechaDevolucion ? ' - ' + new Date(renta.fechaDevolucion).toLocaleDateString() : ''}
                        </td>
                        ${isCompleted ? 
                        `<td class="py-4">T:${renta.tablas}, B:${renta.barrotes}, P:${renta.pedazos}</td>` :
                        `<td class="py-4">${renta.tablas}</td>
                         <td class="py-4">${renta.barrotes}</td>
                         <td class="py-4">${renta.pedazos}</td>`
                        }
                        <td class="py-4 text-lime-600 font-bold">$${renta.total.toFixed(2)}</td>
                        <td class="py-4">
                            <span class="px-2 py-1 rounded-full text-xs ${renta.estado === 'Activa' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}">
                                ${renta.estado}
                            </span>
                        </td>
                        ${!isCompleted ?
                        `<td class="py-4">
                            <button onclick="showConfirmReturnModal(${renta.id})" class="text-red-600 hover:text-red-800 flex items-center text-sm">
                                <i data-feather="check-circle" class="w-4 h-4 mr-1"></i> Devolver
                            </button>
                        </td>` : ''
                        }
                    </tr>
                `;

                if (renta.estado === 'Activa') {
                    rentasTable.innerHTML += row;
                } else {
                    historialTable.innerHTML += row;
                }
            });

            feather.replace();
        }

        function confirmReturn() {
            const rentaId = parseInt(document.getElementById('confirmReturnModal').dataset.rentaId);
            const rentas = JSON.parse(localStorage.getItem('rentas') || '[]');
            
            const rentaIndex = rentas.findIndex(r => r.id === rentaId);
            if (rentaIndex !== -1) {
                rentas[rentaIndex].estado = 'Completada';
                rentas[rentaIndex].fechaDevolucion = new Date().toISOString();
                localStorage.setItem('rentas', JSON.stringify(rentas));
                
                cargarRentas();
                hideConfirmReturnModal();
                alert('¡Renta marcada como devuelta exitosamente!');
            }
        }

        // --- Inventory Logic ---
        function updateInventory(material, field, value) {
            console.log(`Simulando actualización: ${field} de ${material} a ${value}`);
            // En una aplicación real, aquí se haría una llamada a una API para guardar el cambio.
        }

        function saveAllInventory() {
             console.log('Guardando todos los cambios del inventario...');
             alert('¡Cambios en el inventario guardados exitosamente!');
             hideInventarioModal();
        }

        // --- Initial Load ---
        document.addEventListener('DOMContentLoaded', function() {
            // Set default section
            showSection('dashboard');
            
            // Initialize Income Chart
            const incomeCtx = document.getElementById('incomeChart').getContext('2d');
            new Chart(incomeCtx, {
                type: 'line',
                data: {
                    labels: ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'],
                    datasets: [{
                        label: 'Ingresos ($)',
                        data: [4500, 5200, 4800, 6250, 7850, 8450, 7200],
                        backgroundColor: 'rgba(101, 163, 13, 0.1)',
                        borderColor: 'rgba(101, 163, 13, 1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { beginAtZero: true, grid: { drawBorder: false } },
                        x: { grid: { display: false } }
                    }
                }
            });
        });
    </script>
</body>
</html>        